<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eU4Ck/6T7Zq4JQ8eB6DLEZsB5ejdgOczQF+3LI5lfIDHE0H8P4+D1L+E6IeXwoD" crossorigin="anonymous">
  <style>
    body {
      overflow-x: hidden; /* Prevent horizontal scrollbar */
    }

    /* Custom styles for the sidebar */
    #sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    #sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    #sidebar a:hover {
      color: #f1f1f1;
    }

    #sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 15px;
      font-size: 30px;
      margin-right: 50px;
    }

    #main-content {
      transition: margin-left .5s;
      padding: 16px;
    }
  </style>
  <title>Sidebar Example</title>
</head>
<body>

  <div id="sidebar">
    <a href="#" class="closeSideBar" onclick="closeNav()">×</a>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href=""><p>This is some text.</p></a>
  </div>
  
  <div id="main-content">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>
  </div>
  
  

<!-- Content goes here -->
  <script>
    function openNav() {
      document.getElementById("sidebar").style.width = "250px";
      document.getElementById("main-content").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("sidebar").style.width = "0";
      document.getElementById("main-content").style.marginLeft= "0";
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofP+kD5f5R5LZgq8zEjL3E9zz5Cp0Ml4" crossorigin="anonymous"></script>
</body>
</html>